REACT_APP_PASS=ec8de3db3504b3b38a09536236ebbac2bd55f253bfcff43e2e6cf43248e110fc
REACT_APP_USERNAME=dftadmin
REACT_APP_FILESIZE=268435456
REACT_APP_API_URL=https://dft-api.int.demo.catena-x.net/api
REACT_APP_API_KEY=aec093c2c98144f99a4a365ad1d2f05e
REACT_APP_DEFAULT_COMPANY_BPN=BPNL00000005PROV
