apiVersion: v1
kind: Secret
metadata:
  name: avp-edc-secret
  annotations:
    avp.kubernetes.io/path: "dft/data/edc"
    avp.kubernetes.io/secret-version: "10"
type: Opaque
stringData:
  azvaultclientsecret: <azvault-clientsecret>
